version: '3.5'

services:
  bigdata-api:
    environment:
      PROJECT_NAME: ${PROJECT_NAME}
      KAFKA_DB: ${KAFKA_DB}
      KAFKA_HOST: ${KAFKA_HOST}
      KAFKA_PORT: ${KAFKA_PORT}
      BIGDATASPI_HOST: ${BIGDATASPI_HOST}
      BIGDATASPI_PORT: ${BIGDATASPI_PORT}
      BASE_URL: ${BASE_URL}
      AUTH_HOST: ${AUTH_HOST}
      AUTH_PORT: ${AUTH_PORT}
      AUTH_BASE_URL: ${AUTH_BASE_URL}
      ENABLE_AUTHORIZATION: ${ENABLE_AUTHORIZATION}
      KAFKA_HOST_TEST: ${KAFKA_HOST_TEST}
      KAFKA_PORT_TEST: ${KAFKA_PORT_TEST}
      PYTHONPATH: ${PYTHONPATH}
