[flake8]
ignore =
    C812,
    D100,
    D101,
    D102,
    D103,
    D104,
    D106,
    D107,
    DAR101,
    I001,
    I004,
    S104,
    WPS221,
    WPS300,
    WPS305,
    WPS306,
    WPS323,
    WPS337,
    WPS431,
    WPS432,
    WPS462,
    WPS355,
    WPS404,
    WPS407,
    WPS420,
max-line-length=119
exclude =
    */choosing_storage/,
per-file-ignores =
    bigdata_api/src/api/v1/producer.py: B008
    bigdata_api/src/core/config.py: WPS407
    bigdata_api/src/core/logger.py: C819, WPS226, WPS407
    bigdata_api/src/core/logging_filters.py: B008
    bigdata_api/src/dependencies/authentication.py: B008
    bigdata_api/src/models/producer.py: N805, WPS111
    bigdata_api/src/services/producer.py: B008
    bigdata_api/tests/*: S101
    kafka_mongo_etl/etl_kafka_mongo.py: WPS226, WPS229
